

PORT=3003

#https://dashboard.stripe.com/apikeys
STRIPE_SECRET=

#URL
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/apikeys
# este es el ENDPOINT SECRET de webhook
STRIPE_ENDPOINTSECRET=